# frontend server
server { 
 listen 8080;
 server_name html_server;
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
}

# proxy server
server {
 listen 80;
 server_name proxy_server;
 location / {
   proxy_pass http://localhost:8080/;
 }
}
